.container {
  width: 70%;
  margin: 0 auto;
}

.title {
  text-align: center;
}

.filter {
  margin: 0 auto;
  width: 33%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
}

.card {
  background: #eee;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin: 10px 0px;
  border-radius: 5px;
}

@media screen and (min-width: 961px) {
  .card {
    background: #eee;
    max-width: calc(33% - 10px);
    padding: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 10px 0px;
    border-radius: 5px;
  }
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.add {
  padding: 10px 0px;
}

.name {
  color: black;
}

.price {
  color: black;
  font-weight: bold;
}
